D:\1B-C#\Seminar7_HW\Task52\bin\Debug\net6.0\Task52.exe
D:\1B-C#\Seminar7_HW\Task52\bin\Debug\net6.0\Task52.deps.json
D:\1B-C#\Seminar7_HW\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\1B-C#\Seminar7_HW\Task52\bin\Debug\net6.0\Task52.dll
D:\1B-C#\Seminar7_HW\Task52\bin\Debug\net6.0\Task52.pdb
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.dll
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.pdb
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\1B-C#\Seminar7_HW\Task52\obj\Debug\net6.0\ref\Task52.dll
